<!DOCTYPE html>







<html lang="en" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Maxcoin IPFS nodes" />
<meta name="author" content="p1r0" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Maxcoin project in its efforts to decentralize as much as possible its ecosystem, now is working on having ipfs nodes which can host multiple services like our web3 website, decentralized blockchain bootstrap backups, and other functions that might come in the future. The following guide is on how to setup an IPFS node for Maxcoin Requirements if you want to contribute and provide some infrastructure for the current and future projects. This guide is based on Debian 11 and Ubuntu 18.04, improvements to the current manual are always welcome." />
<meta property="og:description" content="The Maxcoin project in its efforts to decentralize as much as possible its ecosystem, now is working on having ipfs nodes which can host multiple services like our web3 website, decentralized blockchain bootstrap backups, and other functions that might come in the future. The following guide is on how to setup an IPFS node for Maxcoin Requirements if you want to contribute and provide some infrastructure for the current and future projects. This guide is based on Debian 11 and Ubuntu 18.04, improvements to the current manual are always welcome." />
<link rel="canonical" href="http://localhost:4000/posts/maxcoin-ipfsnodes/" />
<meta property="og:url" content="http://localhost:4000/posts/maxcoin-ipfsnodes/" />
<meta property="og:site_name" content="Maxcoin Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-19T08:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maxcoin IPFS nodes" />
<meta name="twitter:site" content="@getmaxcoin" />
<meta name="twitter:creator" content="@p1r0" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"headline":"Maxcoin IPFS nodes","dateModified":"2022-05-19T08:00:00-05:00","datePublished":"2022-05-19T08:00:00-05:00","author":{"@type":"Person","name":"p1r0"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/maxcoin-ipfsnodes/"},"description":"The Maxcoin project in its efforts to decentralize as much as possible its ecosystem, now is working on having ipfs nodes which can host multiple services like our web3 website, decentralized blockchain bootstrap backups, and other functions that might come in the future. The following guide is on how to setup an IPFS node for Maxcoin Requirements if you want to contribute and provide some infrastructure for the current and future projects. This guide is based on Debian 11 and Ubuntu 18.04, improvements to the current manual are always welcome.","url":"http://localhost:4000/posts/maxcoin-ipfsnodes/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Maxcoin IPFS nodes | Maxcoin Project
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Maxcoin Project">
<meta name="application-name" content="Maxcoin Project">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/staticImages/maxcoin-icon.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Maxcoin Project</a>
    </div>
    <div class="site-subtitle font-italic">Community Cryptocurrency</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
 
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/use-maxcoin/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>USE MAXCOIN</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/wallets/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MAXCOIN WALLETS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/features/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MAXCOIN FEATURES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/developers/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>DEVELOPERS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/governance/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>GOVERNANCE (DAO)</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/miners/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MINERS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/mips/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MIPS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->
  
  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="https://github.com/Max-Coin" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/getmaxcoin" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://t.me/maxcoinproject" aria-label="telegram"
        class="order-5"
        target="_blank" rel="noopener">
        <i class="fab fa-telegram"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Maxcoin IPFS nodes</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Maxcoin IPFS nodes</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            p1r0
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, May 19, 2022,  8:00 AM -0500"
  >May 19<i class="unloaded">2022-05-19T08:00:00-05:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="648 words">3 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>The Maxcoin project in its efforts to decentralize as much as possible its ecosystem, now is working on having ipfs nodes which can host multiple services like our web3 website, decentralized blockchain bootstrap backups, and other functions that might come in the future. The following guide is on how to setup an IPFS node for Maxcoin Requirements if you want to contribute and provide some infrastructure for the current and future projects. This guide is based  on Debian 11 and Ubuntu 18.04, improvements to the current manual are always welcome.</p>

<h2 id="ipfs-instalation-1">IPFS Instalation <a href="https://docs.ipfs.io/install/command-line/#official-distributions"><sup>1</sup></a></h2>

<ol>
  <li>
    <p>Download the Linux binary from <a href="https://dist.ipfs.io/#go-ipfs"><code class="language-plaintext highlighter-rouge">dist.ipfs.io</code></a>.</p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>wget https://dist.ipfs.io/go-ipfs/v0.12.2/go-ipfs_v0.12.2_linux-amd64.tar.gz
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>Unzip the file:</p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-xvzf</span> go-ipfs_v0.12.2_linux-amd64.tar.gz

<span class="o">&gt;</span> x go-ipfs/install.sh
<span class="o">&gt;</span> x go-ipfs/ipfs
<span class="o">&gt;</span> x go-ipfs/LICENSE
<span class="o">&gt;</span> x go-ipfs/LICENSE-APACHE
<span class="o">&gt;</span> x go-ipfs/LICENSE-MIT
<span class="o">&gt;</span> x go-ipfs/README.md
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>Move into the <code class="language-plaintext highlighter-rouge">go-ipfs</code> folder and run the install script:</p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>go-ipfs
<span class="nb">sudo </span>bash install.sh

<span class="o">&gt;</span> Moved ./ipfs to /usr/local/bin
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>Test that IPFS has installed correctly:</p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ipfs <span class="nt">--version</span>

<span class="o">&gt;</span> ipfs version 0.12.0
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h2 id="setup-ipfs-service-for-maxcoin">Setup ipfs service for maxcoin</h2>

<p>First time config setup for a server:</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>      ipfs init <span class="nt">--profile</span> server
</pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>This removes local discovery requests</p>
</blockquote>

<h3 id="setup-circuit-relay-v2">Setup Circuit Relay V2</h3>
<p>Add swarm address in the config (specifically the ws line):</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>       ipfs init —- profile server<span class="s2">"Swarm"</span>: <span class="o">[</span>
         <span class="s2">"/ip4/0.0.0.0/tcp/4001"</span>,
         <span class="s2">"/ip4/0.0.0.0/tcp/4004/ws"</span>,
         <span class="s2">"/ip6/::/tcp/4001"</span>,
         <span class="s2">"/ip4/0.0.0.0/udp/4001/quic"</span>,
         <span class="s2">"/ip6/::/udp/4001/quic"</span>
       <span class="o">]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Enable Swarm.RelayService with the following command:</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>      ipfs config <span class="nt">--json</span> Swarm.RelayService.Enabled <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Enable Swarm.AutoRelay also with the following command:</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>      ipfs config <span class="nt">--json</span> Swarm.EnableAutoRelay <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div></div>
<p>and</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>      ipfs config <span class="nt">--json</span> Swarm.RelayClient.Enabled <span class="nb">true</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="maxcoin-special-configs">Maxcoin special configs</h3>
<p>Change the gateway port from 8080 to 8081 (since the maxcoind uses 8080 for the rpc)
Edit ~/.ipfs/config and change the folling line in the Addresses section:</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>       <span class="s2">"Gateway"</span>: <span class="s2">"/ip4/0.0.0.0/tcp/8081"</span>,
</pre></td></tr></tbody></table></code></div></div>

<h2 id="set-ipfs-as-a-daemon-and-nginx-reverse-proxy">Set IPFS as a daemon and Nginx Reverse Proxy</h2>
<h3 id="set-ipfs-as-a-daemon">Set IPFS as a daemon</h3>

<p>Copy the following lines after the <code class="language-plaintext highlighter-rouge">sudo vim... command</code>, modify user and path to ipfs so that it matches with your system and user that runs ipfs:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>    <span class="nv">$ </span><span class="nb">sudo </span>vim /etc/systemd/system/ipfs.service
   
   <span class="o">[</span>Unit]
   <span class="nv">Description</span><span class="o">=</span>IPFS Daemon
   
   <span class="o">[</span>Service]
   <span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/ipfs daemon <span class="nt">--enable-pubsub-experiment</span>
   <span class="nv">User</span><span class="o">=</span>nodemaster
   <span class="nv">Restart</span><span class="o">=</span>always
   <span class="nv">LimitNOFILE</span><span class="o">=</span>10240
   
   <span class="o">[</span>Install]
   <span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></td></tr></tbody></table></code></div></div>

<p><strong>NOTE: in this example user that runs ipfs is nodemaster, also the ipfs location is at /usr/local/bin/ipfs if you don’t know the path, try <code class="language-plaintext highlighter-rouge">$ whereis ipfs</code></strong></p>

<p>Enable the service</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>    <span class="nv">$ </span><span class="nb">sudo </span>systemctl daemon-reload
    <span class="nv">$ </span><span class="nb">sudo </span>systemctl <span class="nb">enable </span>ipfs.service
    <span class="nv">$ </span><span class="nb">sudo </span>systemctl start ipfs.service
    <span class="nv">$ </span><span class="nb">sudo </span>systemctl status ipfs.service
</pre></td></tr></tbody></table></code></div></div>
<p><strong>NOTE: service must be set as active (running), if not please verify the preview steps</strong></p>

<h3 id="nginx-reverse-proxy-for-a-public-gateway-and-websocket">Nginx Reverse Proxy for a public gateway and websocket</h3>

<p>The Gateway setup:
Change the server name for your own domain name:</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>   server <span class="o">{</span>
       listen 80<span class="p">;</span> 
       server_name gateway.maxcoinproject.net<span class="p">;</span>

       location / <span class="o">{</span>
           proxy_pass http://localhost:8081<span class="p">;</span>
           proxy_set_header Host <span class="nv">$host</span><span class="p">;</span>
           proxy_cache_bypass <span class="nv">$http_upgrade</span><span class="p">;</span>
           allow all<span class="p">;</span>
       <span class="o">}</span>
   <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>Note: Remember to enable the service and get ssl with certbot</p>
</blockquote>

<p>Enable Secure WebSocket with nginx</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>   server <span class="o">{</span>
       listen 80<span class="p">;</span> 
       server_name ipfsnode.maxcoinproject.net<span class="p">;</span>

       location / <span class="o">{</span>
           proxy_pass http://127.0.0.1:4004<span class="p">;</span>
           proxy_http_version 1.1<span class="p">;</span>
           proxy_set_header Upgrade <span class="nv">$http_upgrade</span><span class="p">;</span>
           proxy_set_header Connection <span class="s2">"upgrade"</span><span class="p">;</span>
       <span class="o">}</span>
   <span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>Note: Remember to enable the service and get ssl with certbot</p>
</blockquote>

<h2 id="testing">Testing</h2>

<h3 id="verify-secure-websocket-connection">Verify Secure WebSocket connection</h3>
<p>Doing an IPFS ping</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>   maxcoin@MAXCOIN01:~/.ipfs<span class="nv">$ </span>ipfs ping /dns4/ipfsnode2.maxcoinproject.net/tcp/443/wss/p2p/12D3KooWEEtWg9ferUVENWeomJHaURHJ6e1UzHAKYiESaSeVGv6v
   PING 12D3KooWEEtWg9ferUVENWeomJHaURHJ6e1UzHAKYiESaSeVGv6v.
   Pong received: <span class="nb">time</span><span class="o">=</span>161.27 ms
   Pong received: <span class="nb">time</span><span class="o">=</span>161.13 ms
   Pong received: <span class="nb">time</span><span class="o">=</span>161.55 ms
</pre></td></tr></tbody></table></code></div></div>
<p>Doing a swarm connect</p>
<div class="language-sh highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>   maxcoin@MAXCOIN01:~/.ipfs<span class="nv">$ </span>ipfs swarm connect /dns4/ipfsnode2.maxcoinproject.net/tcp/443/wss/p2p/12D3KooWEEtWg9ferUVENWeomJHaURHJ6e1UzHAKYiESaSeVGv6v
   connect 12D3KooWEEtWg9ferUVENWeomJHaURHJ6e1UzHAKYiESaSeVGv6v success
</pre></td></tr></tbody></table></code></div></div>

<h3 id="check-the-ipfs-public-gateway">check the IPFS public Gateway:</h3>

<p>Browse by adding <code class="language-plaintext highlighter-rouge">/ipns/ipfs.io/</code> to your gateway address:</p>
<blockquote>
  <p>You should see the IPFS official web3 website</p>
</blockquote>

<p>Example:
https://gateway.maxcoinproject.net/ipns/ipfs.io/</p>

<h2 id="license">License</h2>

<p><a href="./LICENSE"><strong>UNLICENSE</strong></a>. ?</p>

<h2 id="contact">Contact.</h2>

<p><strong><em>Developers</em></strong></p>
<ul>
  <li><a href="https://twitter.com/getmaxcoin">David Serrano</a></li>
  <li><a href="mailto:p1r0@nethunters.xyz">p1r0</a></li>
</ul>

<h2 id="todoproposal">ToDo/Proposal</h2>

<ul>
  <li>Setup a Maxcoin testnodes health by forking <a href="https://github.com/ipfs/public-gateway-checker">this code</a></li>
  <li>Setup and handle data with <a href="https://cluster.ipfs.io/">ipfs-cluster</a></li>
</ul>

<h2 id="references">References</h2>

<ol>
  <li><a href="https://docs.ipfs.io/install/command-line/#system-requirements">Install IPFS CLI</a></li>
  <li><a href="https://github.com/ipfs/go-ipfs/blob/master/docs/file-transfer.md">file transfer</a></li>
  <li><a href="https://docs.libp2p.io/concepts/circuit-relay/">circuit relay</a></li>
  <li><a href="https://blog.aira.life/understanding-ipfs-circuit-relay-ccc7d2a39">understanding circuit relay</a></li>
  <li><a href="https://github.com/ipfs/go-ipfs/blob/master/docs/experimental-features.md">experimental features</a></li>
</ol>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/developers/'>Developers</a>,
            <a href='/categories/services/'>Services</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/developers/"
            class="post-tag no-text-decoration" >Developers</a>
          
          <a href="/tags/services/"
            class="post-tag no-text-decoration" >Services</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Help Maxcoin by Sharing this Post</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Maxcoin IPFS nodes - Maxcoin Project&url=http://localhost:4000/posts/maxcoin-ipfsnodes/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Maxcoin IPFS nodes - Maxcoin Project&u=http://localhost:4000/posts/maxcoin-ipfsnodes/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Maxcoin IPFS nodes - Maxcoin Project&url=http://localhost:4000/posts/maxcoin-ipfsnodes/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/maxcoin-seeder/">Maxcoin Seeder</a></li>
      
        
        
        
        <li><a href="/posts/MIP2-informational/">MIP2 - Setup Bootstrap Sync</a></li>
      
        
        
        
        <li><a href="/posts/maxcoin-vmimages/">Maxcoin VM images</a></li>
      
        
        
        
        <li><a href="/posts/maxcoin-dao/">Maxcoin Governance DAO</a></li>
      
        
        
        
        <li><a href="/posts/maxcoin-wallet-virtualbox/">Setup Maxcoin Virtualbox Development Environment</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/developers/">Developers</a>
      
        
        <a class="post-tag" href="/tags/maxcoin/">Maxcoin</a>
      
        
        <a class="post-tag" href="/tags/miners/">Miners</a>
      
        
        <a class="post-tag" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag" href="/tags/core/">Core</a>
      
        
        <a class="post-tag" href="/tags/features/">Features</a>
      
        
        <a class="post-tag" href="/tags/mips/">MIPs</a>
      
        
        <a class="post-tag" href="/tags/governance/">Governance</a>
      
        
        <a class="post-tag" href="/tags/projects/">Projects</a>
      
        
        <a class="post-tag" href="/tags/research/">Research</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/maxcoin-scalability-resources/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Nov 21, 2021<i class="unloaded">2021-11-21T04:35:00-05:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Maxcoin Scalability Resources</h3>
            <div class="text-muted small">
              <p>
                





                SCALABILITY TRILEMMA

The Scalability Trilemma, a term coined by Vitalik Buterin (founder of Ethereum), refers to the tradeoffs that crypto projects must make when deciding how to optimize the unde...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/maxcoin-into-torchain/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Nov 21, 2021<i class="unloaded">2021-11-21T05:30:00-05:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Maxcoin integration into Thorchain</h3>
            <div class="text-muted small">
              <p>
                





                The propose of this document is to setup a methodology  to get maxcoin blockchain linked and functional to Thorchain.

It is also important to note that since our philosophy is to be as decentraliz...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/maxcoin-seeder/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Feb 10<i class="unloaded">2022-02-10T05:00:00-05:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Maxcoin Seeder</h3>
            <div class="text-muted small">
              <p>
                





                maxcoin-seeder is a crawler for the MaxCoin network, which exposes a list
of reliable nodes via a built-in DNS server. It is a fork of bitcoin-seeder.

FEATURES

  Regularly revisits known nodes to...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/MIP3-informational/" class="btn btn-outline-primary"
    prompt="Older">
    <p>MIP3 - SSL Update Fix</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left w-50">
      <p class="mb-0">
        © 2022
        <a href="https://maxcoinproject.org">maxcoinproject.org</a>.
        <a href="https://maxcoinproject.eth">.eth</a>.
        <a href="https://maxcoinproject.eth.link">.eth.link</a>.
        <a href="https://maxcoinproject.net">.net</a>.
        <a href="https://maxcoinproject.com">.com</a>.
        <a href="https://maxcoinproject.org">home.maxcoinproject</a>.
        <br />
        <span data-toggle="tooltip" data-placement="top"
          title="Maxcoin's features are enhanced thru the power of online privacy, security, censorship resistance and decentralization." >
          Decentralization/Privacy/Security/Censorship-Resistance</span>
        <br />
        <span data-toggle="tooltip" data-placement="top"
          title="Trading is a high risk activity, consult your financial advisor regarding cryptocurrency. We are NOT financial advisors, and Maxcoin Project does not give trading advice. Maxcoin Project does NOT and can NOT take ANY responsibility for third party providers, listed exchanges, wallets, sites etc. By using software, 3rd party providers, exchanges or other service sites, you are accepting your own responsibility for any losses or damages.Maxcoin respects your privacy and does not collect web analytics from users." >Trading / Financial Note</span>
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
          Developed by <a href="https://decentralizeduser.com/" target="_blank" rel="noopener">Decentralizeduser</a>
          <br />
          <a href="https://ipfs.io" target="_blank" rel="noopener">IPFS</a> -
          <a href="https://docs.ipfs.io/concepts/ipns/" target="_blank" rel="noopener">IPNS</a>
          Hosted with
          <a href="https://fleek.co/" target="_blank" rel="noopener">Fleek</a>
          <br />
          JAMStack Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/developers/">Developers</a>
      
        
        <a class="post-tag" href="/tags/maxcoin/">Maxcoin</a>
      
        
        <a class="post-tag" href="/tags/miners/">Miners</a>
      
        
        <a class="post-tag" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag" href="/tags/core/">Core</a>
      
        
        <a class="post-tag" href="/tags/features/">Features</a>
      
        
        <a class="post-tag" href="/tags/mips/">MIPs</a>
      
        
        <a class="post-tag" href="/tags/governance/">Governance</a>
      
        
        <a class="post-tag" href="/tags/projects/">Projects</a>
      
        
        <a class="post-tag" href="/tags/research/">Research</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

