I"R<table>
  <tbody>
    <tr>
      <td>MIP</td>
      <td>2</td>
    </tr>
    <tr>
      <td>title</td>
      <td>Setup Bootstrap Sync</td>
    </tr>
    <tr>
      <td>description</td>
      <td>include scripts for generating bootstrap.dat backups</td>
    </tr>
    <tr>
      <td>author</td>
      <td>p1r0 (@P1R)</td>
    </tr>
    <tr>
      <td>discussion-to</td>
      <td>https://github.com/orgs/Max-Coin/teams/maxcoin-community-devs</td>
    </tr>
    <tr>
      <td>status</td>
      <td>Draft</td>
    </tr>
    <tr>
      <td>type</td>
      <td>Informational</td>
    </tr>
    <tr>
      <td>created</td>
      <td>2022-05-03</td>
    </tr>
    <tr>
      <td>requires (optional)</td>
      <td>MIP number(s)</td>
    </tr>
  </tbody>
</table>

<h2 id="abstract">Abstract</h2>

<p>by creating a boostrap.dat image, and publish into an IPNS (pinned in multiple servers) and the usage of circuit relay we will be hable tu do nightly updates synced to one node that can be monitored, a second node can maybe work on weekly updates. There is already a tool inside the bitcoin core code for this prouposes, A considertion might be to clone it into the maxcoin repo if it works properly.</p>

<h2 id="mip-workflow">MIP Workflow</h2>

<ol>
  <li>Create a bootstrap.dat file</li>
  <li>Test if it can regenerate the blockchain faster than just a sync.</li>
  <li>Use the bitcoin scripts or others to automate the process</li>
  <li>Use crontab for update daily and weekly snapshots</li>
  <li>Publish on a site with a sha256 hash</li>
  <li>Publish automatically to an IPNS service name and add pins to multiple nodes so that they update</li>
</ol>

<h4 id="security-considerations">Security Considerations</h4>
<p>The IPFS CID can be shown in the official site and github repo so that people do not download a compromised version of the maxcoin blockchain</p>

<h2 id="comments">Comments</h2>

<h3 id="p1r0-created-at-06172021-1730-updated-at-06172021-1730">p1r0 Created at: 06/17/2021 17:30 Updated at: 06/17/2021 17:30</h3>

<p>The code from linearize is modified so that it can run on maxcoin.
First part ran without problems, but the second part has a memory issue (probably no enought).
gonna do some debugg, wait for my laptop blockchain to reach 100% sync (now at 75%) and retest it on my laptop with 16 ram gigs… Not set onHold</p>

<h3 id="p1r0-created-at-06202021-1345-updated-at-06202021-1345">p1r0 Created at: 06/20/2021 13:45 Updated at: 06/20/2021 13:45</h3>

<p>fixed code since there was a bug in it…
updated this patch
https://github.com/bitcoin/bitcoin/pull/16802</p>

<h4 id="p1r0-created-at-06222021-0045-updated-at-06222021-0045">p1r0 Created at: 06/22/2021 00:45 Updated at: 06/22/2021 00:45</h4>

<p>Linearize gets frozen at the end (might need some debugging)… still the handmade bootstrap.dat works… but might not be the proper (cleaner) way to do it</p>

<h4 id="p1r0-created-at-07082021-0223-updated-at-07082021-0223">p1r0 Created at: 07/08/2021 02:23 Updated at: 07/08/2021 02:23</h4>

<p>Testing import to a windows Machine, after the import I will create another bootstrap.dat file but with the linearize app. For now just require to debug the python linearize tool on the current linux blockchain, look for logs and why it stucks on this specific block:
557d…e70e</p>

<h2 id="references">References</h2>

<ul>
  <li>1 <a href="https://coinguides.org/bitcoin-bootstrap-dat-source-usage/">Bitcoin Bootstrap.dat - Where to find and how to use Bootstrap.dat file</a> - 2021-06-17</li>
  <li>2 <a href="https://github.com/bitcoin/bitcoin/tree/master/contrib/linearize">bitcoin/contrib/linearize at master · bitcoin/bitcoin · GitHub</a> -	2021-06-14</li>
  <li>3 <a href="https://bitcoin.stackexchange.com/questions/10381/creating-my-own-bootstrap-dat">Creating my own bootstrap.dat? - Bitcoin Stack Exchange</a> 2021-06-14</li>
  <li>4 <a href="https://blog.aira.life/understanding-ipfs-circuit-relay-ccc7d2a39">understanding-ipfs-circuit-relay-ccc7d2a39</a> 	Related 	p1r0 	06/14/2021</li>
  <li>5 <a href="https://github.com/bitcoin/bitcoin/pull/16802">Fixed code since there awas a butg in it.. uipdated this patch</a></li>
</ul>
:ET