<!DOCTYPE html>







<html lang="en" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Maxcoin integration into Thorchain" />
<meta name="author" content="p1r0" />
<meta property="og:locale" content="en" />
<meta name="description" content="The propose of this document is to setup a methodology to get maxcoin blockchain linked and functional to Thorchain." />
<meta property="og:description" content="The propose of this document is to setup a methodology to get maxcoin blockchain linked and functional to Thorchain." />
<link rel="canonical" href="http://localhost:4000/posts/maxcoin-into-torchain/" />
<meta property="og:url" content="http://localhost:4000/posts/maxcoin-into-torchain/" />
<meta property="og:site_name" content="Maxcoin Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-21T05:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maxcoin integration into Thorchain" />
<meta name="twitter:site" content="@getmaxcoin" />
<meta name="twitter:creator" content="@p1r0" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"headline":"Maxcoin integration into Thorchain","dateModified":"2021-11-21T05:30:00-05:00","datePublished":"2021-11-21T05:30:00-05:00","author":{"@type":"Person","name":"p1r0"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/maxcoin-into-torchain/"},"description":"The propose of this document is to setup a methodology to get maxcoin blockchain linked and functional to Thorchain.","url":"http://localhost:4000/posts/maxcoin-into-torchain/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Maxcoin integration into Thorchain | Maxcoin Project
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Maxcoin Project">
<meta name="application-name" content="Maxcoin Project">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/staticImages/maxcoin-icon.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Maxcoin Project</a>
    </div>
    <div class="site-subtitle font-italic">Community Cryptocurrency</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
 
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/use-maxcoin/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>USE MAXCOIN</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/wallets/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MAXCOIN WALLETS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/features/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MAXCOIN FEATURES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/developers/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>DEVELOPERS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/governance/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>GOVERNANCE (DAO)</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/miners/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MINERS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/mips/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>MIPS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->
  
  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="https://github.com/Max-Coin" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/getmaxcoin" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://t.me/maxcoinproject" aria-label="telegram"
        class="order-5"
        target="_blank" rel="noopener">
        <i class="fab fa-telegram"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Maxcoin integration into Thorchain</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Maxcoin integration into Thorchain</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            p1r0
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Nov 21, 2021,  5:30 AM -0500"
  >Nov 21, 2021<i class="unloaded">2021-11-21T05:30:00-05:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="958 words">5 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>The propose of this document is to setup a methodology  to get maxcoin blockchain linked and functional to Thorchain.</p>

<p>It is also important to note that since our philosophy is to be as decentralized as possible, we want to satisfy this by working with as many multiple true decentralized solutions as we can, which might include crosschain, 2nd Layers, DEXs, DEFIs and others.</p>

<hr />

<h2 id="overview">Overview</h2>

<ol>
  <li>1-way State Pegs allow syncing state from external chains</li>
  <li>A State Machine to coordinate asset exchange logic and delegate redemptions</li>
  <li>Bifröst Chain Client to convert redemptions into chain-specific transactions</li>
  <li>A TSS protocol to enable distributed threshold key-signing<sup id="fnref:fn-nth-1" role="doc-noteref"><a href="#fn:fn-nth-1" class="footnote" rel="footnote">1</a></sup></li>
</ol>

<p><img data-proofer-ignore data-src="/assets/img/posts/thorchain-layers.png" alt="" /></p>

<hr />

<h2 id="requirements-to-operate-on-thorchain">Requirements to operate on ThorChain</h2>

<ol>
  <li>Maxcoin wallet that integrates with Kubernetes and terraform</li>
  <li>Create bifrost that works with Maxcoin</li>
  <li>Have a testnet to also test it with the thorchain testnet</li>
  <li>(optional) Provide Liquidity in Maxcoin(us) and Rune(us and miners)</li>
  <li>(optional) Updates to wallets and some security audits by ourselfs en regards updates, maybe decentralize further</li>
</ol>

<hr />

<h2 id="maxcoin-wallet-that-integrates-with-kubernetes-and-terraform">Maxcoin wallet that integrates with Kubernetes and terraform</h2>

<blockquote>
  <p>We need and easy way to create the wallet of maxcoin (Kubernetes Image)-p1r0</p>
</blockquote>

<p>THORNodes service the THORChain network, of which there is intended to be initially 99. Each THORNode is comprised of several independent servers in a cluster. All THORNodes communicate and operate in cooperation to create a cross-chain swapping network.[2]</p>

<p>To set up a node, you have three choices:</p>

<ol>
  <li>Set up manually (not recommended unless you are an expert)</li>
  <li>Set up via Kubernetes (recommended)</li>
  <li>Set up via Provider (coming soon)</li>
</ol>

<h3 id="thornode-stack">THORNode Stack</h3>
<p>Each THORNode is comprised of 5 major components.<sup id="fnref:fn-nth-2" role="doc-noteref"><a href="#fn:fn-nth-2" class="footnote" rel="footnote">2</a></sup></p>
<ol>
  <li>thornode  - this is a daemon that runs the THORChain chain itself and a HTTP server, that gives a RESTful API to the chain.</li>
  <li>bifrost  - this daemon creates connections to remote chains (like Bitcoin, Ethereum, Binance, etc) to both observe activity on those chains (incoming/outgoing transactions), and also sign/broadcast outgoing transactions (moving funds on remote chains).</li>
  <li>gateway : THORNode gateway proxy to get a single IP address for multiple deployments</li>
  <li>midgard  - this daemon is a layer 2 REST API that provides front-end consumers with semi real-time rolled up data and analytics of the THORChain network. Most requests to the network will come through Midgard. This daemon is here to keep the chain itself from fielding large quantities of requests. You can think of it as a “read-only slave” to the chain. This keeps the resources of the network focused on processing transactions.</li>
  <li>Full nodes - for every chain that is supported by the network, each THORNode operator will run their own full node of each chain (Bitcoin, Ethereum, Binance, etc).</li>
</ol>

<h3 id="terraform">Terraform</h3>
<p>Terraform is an open-source infrastructure as code software tool that provides a consistent CLI workflow to manage hundreds of cloud services. Terraform codifies cloud APIs into declarative configuration files. <a href="https://www.terraform.io/docs/cli/install/apt.html">Follow up the instalation</a></p>

<h2 id="create-bifrost-that-works-with-maxcoin">Create bifrost that works with Maxcoin</h2>
<blockquote>
  <p>We need to create our own bitfrost for maxcoin -p1r0</p>
</blockquote>

<p>How THORChain works
The Bifröst Protocol: 1-way State Pegs Each node has a “Bifröst” service that deals with the nuances of connecting to each chain. Once nodes are 
synced, they watch vault addresses. If they ever see an inbound transaction, they read it and convert it into a THORChain witness transaction.
The witness transaction has the following parameters that are essentially the same for each chain, no matter the type:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span text-data="




    Text
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>type Tx struct {
  ID          TxID    `json:"id"`2
  Chain       Chain   `json:"chain"`3
  FromAddress Address `json:"from_address"`4
  ToAddress   Address `json:"to_address"`5
  Coins       Coins   `json:"coins"`6
  Gas         Gas     `json:"gas"`7
  Memo        string  `json:"memo"`8
}
</pre></td></tr></tbody></table></code></div></div>

<p>THORChain processes each observed transaction and collects  signers  - essentially the keys of each node that reports a transaction that is 100% identical. Once a super-majority of nodes agree on a particular transaction, it moves from a  pending  state to a finalised state.<sup id="fnref:fn-nth-1:1" role="doc-noteref"><a href="#fn:fn-nth-1" class="footnote" rel="footnote">1</a></sup></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span text-data="




    Text
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>type ObservedTx struct {1
  Tx             common.Tx        `json:"tx"`2
  Status         status           `json:"status"`3
  OutHashes      common.TxIDs     `json:"out_hashes"` 4
  BlockHeight    int64            `json:"block_height"`5
  Signers        []sdk.AccAddress `json:"signers"` 6
  ObservedPubKey common.PubKey    `json:"observed_pub_key"`7
}
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://gitlab.com/thorchain/bifrost">bifrost repo</a></p>

<h2 id="have-a-testnet-to-also-test-it-with-the-thorchain-testnet">Have a testnet to also test it with the thorchain testnet</h2>
<blockquote>
  <p>We might require a testnet to use also with the torchain testnet -p1r0</p>
</blockquote>

<p>THORChain
Connecting to THORChain
How to connect to Midgard, THORNode and the base Tendermint layer.
The active node IP addresses can be queried from this endpoint:
https://testnet.seed.thorchain.info <sup id="fnref:fn-nth-3" role="doc-noteref"><a href="#fn:fn-nth-3" class="footnote" rel="footnote">3</a></sup></p>

<p>The Network Information comes from three sources:</p>

<ol>
  <li>MIDGARD: Consumer information relating to swaps, pools, volume. DeFi dashboards, Wallets, Exchanges will primarily interact with Midgard.</li>
  <li>THORNODE: Raw blockchain data relating to the THORChain state machine. THORChain block explorers will query THORChain-specific information here.</li>
  <li>TENDERMINT: Tendermint standard data, used by all block explorers to query for base information.</li>
</ol>

<h2 id="provide-liquidity-in-maxcoinus-and-runeus-and-miners-optional">Provide Liquidity in Maxcoin(us) and Rune(us and miners) (optional)</h2>
<p>Based on roles the offical page says the following</p>

<p>There are four key roles in the system<sup id="fnref:fn-nth-5" role="doc-noteref"><a href="#fn:fn-nth-5" class="footnote" rel="footnote">4</a></sup>
:</p>

<ul>
  <li>Liquidity providers who add liquidity to pools and earn fees and rewards</li>
  <li>Swappers who use the liquidity to swap assets ad-hoc, paying fees</li>
  <li>Traders who monitor pools and rebalance continually, paying fees but with the intent to earn a profit.</li>
  <li>Node Operators who provide a bond and are paid to secure the system</li>
</ul>

<blockquote>
  <p>Even if the liquidity providers are set as people that might want to earn fees and rewards, we might require to set an initial liquidity provided to setup at least a base price to start. <a href="https://docs.thorchain.org/roles">Roles</a> -p1r0</p>
</blockquote>

<h2 id="updates-to-wallets-and-some-security-audits-by-ourselfs-en-regards-updates-maybe-decentralize-further-optional">Updates to wallets and some security audits by ourselfs en regards updates, maybe decentralize further (optional)</h2>

<p>We might need to do updates to wallets and some security audits by ourselfs en regards updates, maybe decentralize further</p>

<blockquote>
  <p>We might consider rebuild another genesis block and update this lines at the code, plus adding also the <a href="https://github.com/Max-Coin/maxcoin/blob/2af840024c8e81697252c2e24c268a8ce9165b8d/src/net.cpp#L1205">dnsseed and/or some nodes</a> -p1r0</p>
</blockquote>

<h2 id="contact">Contact.</h2>

<p><strong><em>Developers</em></strong></p>

<ul>
  <li><a href="https://twitter.com/getmaxcoin">David Serrano</a></li>
  <li><a href="mailto:p1r0@nethunters.xyz">p1r0</a></li>
</ul>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn-nth-1" role="doc-endnote">
      <p>https://docs.thorchain.org/technology 2021-10-27 <a href="#fnref:fn-nth-1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:fn-nth-1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fn-nth-2" role="doc-endnote">
      <p>https://docs.thorchain.org/thornodes/overview 2021-10-27 <a href="#fnref:fn-nth-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-nth-3" role="doc-endnote">
      <p>https://www.terraform.io/docs/cli/install/apt.html 2021-10-28 <a href="#fnref:fn-nth-3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-nth-5" role="doc-endnote">
      <p>https://docs.thorchain.org/developers/connecting-to-thorchain 2021-10-28 <a href="#fnref:fn-nth-5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/research/'>Research</a>,
            <a href='/categories/resources/'>Resources</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/developers/"
            class="post-tag no-text-decoration" >Developers</a>
          
          <a href="/tags/thorchain/"
            class="post-tag no-text-decoration" >Thorchain</a>
          
          <a href="/tags/resources/"
            class="post-tag no-text-decoration" >Resources</a>
          
          <a href="/tags/research/"
            class="post-tag no-text-decoration" >Research</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Help Maxcoin by Sharing this Post</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Maxcoin integration into Thorchain - Maxcoin Project&url=http://localhost:4000/posts/maxcoin-into-torchain/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Maxcoin integration into Thorchain - Maxcoin Project&u=http://localhost:4000/posts/maxcoin-into-torchain/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Maxcoin integration into Thorchain - Maxcoin Project&url=http://localhost:4000/posts/maxcoin-into-torchain/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/maxcoin-seeder/">Maxcoin Seeder</a></li>
      
        
        
        
        <li><a href="/posts/MIP2-informational/">MIP2 - Setup Bootstrap Sync</a></li>
      
        
        
        
        <li><a href="/posts/maxcoin-vmimages/">Maxcoin VM images</a></li>
      
        
        
        
        <li><a href="/posts/maxcoin-dao/">Maxcoin Governance DAO</a></li>
      
        
        
        
        <li><a href="/posts/maxcoin-wallet-virtualbox/">Setup Maxcoin Virtualbox Development Environment</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/developers/">Developers</a>
      
        
        <a class="post-tag" href="/tags/maxcoin/">Maxcoin</a>
      
        
        <a class="post-tag" href="/tags/miners/">Miners</a>
      
        
        <a class="post-tag" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag" href="/tags/core/">Core</a>
      
        
        <a class="post-tag" href="/tags/features/">Features</a>
      
        
        <a class="post-tag" href="/tags/mips/">MIPs</a>
      
        
        <a class="post-tag" href="/tags/governance/">Governance</a>
      
        
        <a class="post-tag" href="/tags/projects/">Projects</a>
      
        
        <a class="post-tag" href="/tags/research/">Research</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/maxcoin-scalability-resources/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Nov 21, 2021<i class="unloaded">2021-11-21T04:35:00-05:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Maxcoin Scalability Resources</h3>
            <div class="text-muted small">
              <p>
                





                SCALABILITY TRILEMMA

The Scalability Trilemma, a term coined by Vitalik Buterin (founder of Ethereum), refers to the tradeoffs that crypto projects must make when deciding how to optimize the unde...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/dao-resources/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Nov 21, 2021<i class="unloaded">2021-11-21T04:10:00-05:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Maxcoin DAO resources</h3>
            <div class="text-muted small">
              <p>
                





                About DAOs

DAOs are an effective and safe way to work with like-minded folks around the globe.

Think of them like an internet-native business that’s collectively owned and managed by its members....
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/maxcoin-seeder/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Feb 10<i class="unloaded">2022-02-10T05:00:00-05:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Maxcoin Seeder</h3>
            <div class="text-muted small">
              <p>
                





                maxcoin-seeder is a crawler for the MaxCoin network, which exposes a list
of reliable nodes via a built-in DNS server. It is a fork of bitcoin-seeder.

FEATURES

  Regularly revisits known nodes to...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/maxcoin-scalability-resources/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Maxcoin Scalability Resources</p>
  </a>
  

  
  <a href="/posts/maxcoin-electrumx/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Maxcoin ElectrumX (Light Wallets)</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left w-50">
      <p class="mb-0">
        © 2022
        <a href="https://maxcoinproject.org">maxcoinproject.org</a>.
        <a href="https://maxcoinproject.eth">.eth</a>.
        <a href="https://maxcoinproject.eth.link">.eth.link</a>.
        <a href="https://maxcoinproject.net">.net</a>.
        <a href="https://maxcoinproject.com">.com</a>.
        <a href="https://maxcoinproject.org">home.maxcoinproject</a>.
        <br />
        <span data-toggle="tooltip" data-placement="top"
          title="Maxcoin's features are enhanced thru the power of online privacy, security, censorship resistance and decentralization." >
          Decentralization/Privacy/Security/Censorship-Resistance</span>
        <br />
        <span data-toggle="tooltip" data-placement="top"
          title="Trading is a high risk activity, consult your financial advisor regarding cryptocurrency. We are NOT financial advisors, and Maxcoin Project does not give trading advice. Maxcoin Project does NOT and can NOT take ANY responsibility for third party providers, listed exchanges, wallets, sites etc. By using software, 3rd party providers, exchanges or other service sites, you are accepting your own responsibility for any losses or damages.Maxcoin respects your privacy and does not collect web analytics from users." >Trading / Financial Note</span>
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
          Developed by <a href="https://decentralizeduser.com/" target="_blank" rel="noopener">Decentralizeduser</a>
          <br />
          <a href="https://ipfs.io" target="_blank" rel="noopener">IPFS</a> -
          <a href="https://docs.ipfs.io/concepts/ipns/" target="_blank" rel="noopener">IPNS</a>
          Hosted with
          <a href="https://fleek.co/" target="_blank" rel="noopener">Fleek</a>
          <br />
          JAMStack Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> &amp;
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/developers/">Developers</a>
      
        
        <a class="post-tag" href="/tags/maxcoin/">Maxcoin</a>
      
        
        <a class="post-tag" href="/tags/miners/">Miners</a>
      
        
        <a class="post-tag" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag" href="/tags/core/">Core</a>
      
        
        <a class="post-tag" href="/tags/features/">Features</a>
      
        
        <a class="post-tag" href="/tags/mips/">MIPs</a>
      
        
        <a class="post-tag" href="/tags/governance/">Governance</a>
      
        
        <a class="post-tag" href="/tags/projects/">Projects</a>
      
        
        <a class="post-tag" href="/tags/research/">Research</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

